﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
    var uri = 'api/notes';
    $(document).ready(function () {
        // Send an AJAX request

      $.getJSON(uri)
          .done(function (data) {
            // On success, 'data' contains a list of products.
            $.each(data, function (key, item) {
              // Add a list item for the product.
                $('<li>here', { text: formatItem(item) }).appendTo($('#notes'));
            });
          });
    });
    function formatItem(item) {
      return item.Subject + ': ' + item.Details;
    }
    function find() {
        var id = $('#noteId').val();
        $.getJSON(uri + '/' + id)
            .done(function (data) {
                $('#note').text(formatItem(data));
            })
            .fail(function (jqXHR, textStatus, err) {
                $('#note').text('Error: ' + err);
            });
    }
    </script>

    <title>Mongodb Notes</title>
	<meta charset="utf-8" />
</head>
<body>
    <div>
        <h2>All Notes</h2>
        <ul id="notes" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="noteId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="note" />
    </div>

</body>
</html>
